# Dao_Yun

./: pom.xml
src/main/java/cn/edu/fzu/daoyun/: DaoYunApplication.java
src/main/java/cn/edu/fzu/daoyun/annotation/: AnonymousAccess.java  AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
src/main/java/cn/edu/fzu/daoyun/base/: BaseDO.java  Page.java  Result.java
src/main/java/cn/edu/fzu/daoyun/config/redis/: RedisConfig.java
src/main/java/cn/edu/fzu/daoyun/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityProperties.java  SmSAuthenticationProvider.java  SmsAuthenticationToken.java  TokenConfigurer.java  TokenFilter.java  WebSecurityConfig.java
src/main/java/cn/edu/fzu/daoyun/config/swagger/: SwaggerConfig.java
src/main/java/cn/edu/fzu/daoyun/config/web/: WebMvcConfig.java
src/main/java/cn/edu/fzu/daoyun/constant/: AccountEnum.java  RequestMethodEnum.java  ResultCodeEnum.java  RoleEnum.java
src/main/java/cn/edu/fzu/daoyun/controller/: AuthController.java  CheckController.java  CourseController.java  DataConfigController.java  ExceptionHandlerController.java  LoginController.java  MenuController.java  OrganizationController.java  RoleController.java  StudentController.java  VerifyController.java
src/main/java/cn/edu/fzu/daoyun/daoyun/: DaoYunApplication.java
src/main/java/cn/edu/fzu/daoyun/dto/: CourseDTO.java  JwtUserDTO.java  MenuDTO.java  RoleDTO.java  StudentDTO.java  SysDictDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/cn/edu/fzu/daoyun/entity/: CollegeDO.java  CourseDO.java  MajorDO.java  Menu.java  MenuDO.java  RoleDO.java  SchoolDO.java  StudentDO.java  SysDictDO.java  SysParamDO.java  TaskDO.java  TeacherDO.java  UserAuthDO.java  UserDO.java
src/main/java/cn/edu/fzu/daoyun/exception/: ApiError.java  BadConfigurationException.java  BadRequestException.java
src/main/java/cn/edu/fzu/daoyun/mapper/: CheckMapper.java  CourseMapper.java  Menu2Mapper.java  MenuMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  SysDictMapper.java  SysParamMapper.java  TeacherMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/cn/edu/fzu/daoyun/query/: CheckQuery.java  FastRegisterQuery.java  LoginQuery.java  PwdForgetQuery.java  RegistQuery.java  RegisterQuery.java  SmsCodeQuery.java
src/main/java/cn/edu/fzu/daoyun/service/: CourseService.java  OnlineUserService.java  OrganizationService.java  RoleService.java  StudentService.java  SysDictService.java  SysParamService.java  TeacherService.java  UserAuthService.java  UserService.java
src/main/java/cn/edu/fzu/daoyun/service/impl/: CourseServiceImpl.java  LoginServiceImpl.java  OnlineUserServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  SecurityUserDetailsServiceImpl.java  StudentServiceImpl.java  SysDictServiceImpl.java  SysParamServiceImpl.java  TeacherController.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/fzu/daoyun/utils/: JwtUtils.java  RedisUtils.java  SmsUtils.java
src/main/java/cn/edu/fzu/daoyun/utils/captcha/: CaptChaUtils.java  CaptchaEnum.java  CaptchaProperties.java
src/main/java/cn/edu/fzu/daoyun/vo/: CaptchaVO.java  LoginVO.java
src/main/resources/: application.yml
src/test/java/cn/edu/fzu/daoyun/daoyun/: DaoYunApplicationTests.java
